proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=appcache:32m max_size=1g;

upstream app-read {
    server server-1:8080 weight=2;
    server server-2:8080 weight=1;
    server server-3:8080 weight=1;
}

upstream app-write {
    server server-1:8080;
}

upstream app-mirror {
    server server-mirror:8080;
}


map $request_method $upstream_location {
    GET app-read;
    default app-write;
}

server {
    listen 80;
    server_name localhost;
    root /etc/nginx/templates/app;
    index /build/index.html;
    more_clear_headers Server;
    more_set_headers 'Server: All Cloth';

    gzip on;
    gzip_disable "msie6";
	gzip_types text/plain text/css application/json application/x-javascript text/javascript image/png;
	gzip_min_length 256;

    proxy_cache appcache;
    proxy_cache_methods GET;
    proxy_cache_lock on;
    proxy_cache_valid 200 302 10m;
    proxy_cache_valid 404 1m;

    client_max_body_size 10M;

    location /api/v1/swagger {
        try_files $uri $uri/ /build/swagger.html;
    }

    location /api/v1/ {
        proxy_no_cache 1;
        rewrite ^/api/v1/(.*)$ /$1 break;
        proxy_pass http://$upstream_location;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /mirror1/api/v1/swagger {
        try_files $uri $uri/ /build/swagger.html;
    }

    location /mirror1/api/v1/ {
        proxy_no_cache 1;
        rewrite ^/mirror1/api/v1/(.*)$ /$1 break;
        proxy_pass http://app-mirror;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }


    location /admin {
        proxy_set_header X-Script-Name /admin;
        proxy_set_header X-Scheme $scheme;
        proxy_set_header Host $host;
        proxy_pass http://pgadmin;
        proxy_redirect off;
    }

    location /status {
        stub_status on;
    }

    location /documentation {
        charset UTF-8;
        alias /etc/nginx/templates/app/README2.md;
        default_type text/plain;
    }

    location /test {
        try_files $uri $uri/ /build/index.html;
    }

    location / {
        try_files $uri $uri/ /build/index.html;
    }
}
